export AWS_ACCESS_KEY=...
export AWS_SECRET_KEY=...
export AWS_REGION=us-east-1

export TF_VAR_env=staging
export TF_VAR_aws_bastion_ami=...
export TF_VAR_aws_worker_ami=...
export TF_VAR_aws_nat_ami=...
export TF_VAR_pudding_uri_org=...
export TF_VAR_pudding_uri_com=...
