# Change this if your user you SSH with is different than your local user
export TF_ssh_user="$USER"
export COLLECTD_VSPHERE_NETWORK_TOKEN=
export COLLECTD_VSPHERE_NETWORK_USER=
export FW_IP=
export FW_SNMP_COMMUNITY=
export LIBRATO_EMAIL=librato_email
export LIBRATO_TOKEN
export PFSENSE_1_IP
export PFSENSE_1_SNMP_COMMUNITY
export PFSENSE_2_1_IP
export PFSENSE_2_1_SNMP_COMMUNITY
export PFSENSE_2_2_IP
export PFSENSE_2_2_SNMP_COMMUNITY
export PFSENSE_2_IP
export PFSENSE_2_SNMP_COMMUNITY
export THREATSTACK_KEY
export VSPHERE_IP
export VSPHERE_PASSWORD
export VSPHERE_SERVER
export VSPHERE_USER
