# for tfstate
export AWS_ACCESS_KEY=...
export AWS_SECRET_KEY=...

export GOOGLE_CREDENTIALS="$(cat ~/Downloads/travis-staging-47824f91be4e.json)"
export GOOGLE_PROJECT=travis-staging
export GOOGLE_REGION=us-central1

export TF_VAR_env=staging
export TF_VAR_gce_bastion_image=...
export TF_VAR_travis_worker_image=...
