export VSPHERE_USER='foobar'
export VSPHERE_PASSWORD='foobar'
export VSPHERE_SERVER='0.0.0.0'

export TF_VAR_threatstack_key='foobar'
# Change this if your user you SSH with is different than your local user
export TF_VAR_ssh_user="$USER"
