export TRAVIS_WORKER_BUILD_API_PARANOID=false
export TRAVIS_WORKER_BUILD_CACHE_FETCH_TIMEOUT=20m
export TRAVIS_WORKER_BUILD_CACHE_PUSH_TIMEOUT=110m
export TRAVIS_WORKER_BUILD_CACHE_S3_REGION=us-east-1
export TRAVIS_WORKER_BUILD_CACHE_S3_SCHEME=https
export TRAVIS_WORKER_BUILD_CACHE_TYPE=s3
export TRAVIS_WORKER_BUILD_PARANOID=false
export TRAVIS_WORKER_DEBUG=1
export TRAVIS_WORKER_DOCKER_ENDPOINT=unix:///var/run/docker.sock
export TRAVIS_WORKER_DOCKER_NATIVE=true
export TRAVIS_WORKER_POOL_SIZE=4
export TRAVIS_WORKER_PROVIDER_NAME=docker
export TRAVIS_WORKER_QUEUE_NAME=builds.docker
